type: js
main: dist/server.js
client-main: dist/client.js
client-files: [
  dist/client.js
  html/*
]
# TODO: turn on after fixing: https://github.com/altmp/altv-issues/issues/1628
# optional-permissions: [
#   Clipboard Access
# ]
