# altv-example-resources

./: .gitignore  LICENSE  README.md  package.json
.github/workflows/: cdn-publish.yml  deploy.yml  docker-publish.yml
chat/: README.md  client.js  package.json  resource.cfg  resource.toml  server.js
chat/client/: index.js
chat/html/: app.js
chat/server/: index.js
chat/shared/: index.js
discord-auth/: README.md  resource.toml
discord-auth/client/: startup.js
discord-auth/server/: startup.js
discord-auth/shared/: events.js
freeroam/: README.md  package.json  resource.cfg  resource.toml
freeroam-extended/: build-debug.bat  build-release.bat  build.bat
freeroam-extended/client/: .eslintrc.cjs  build-server.js  build.js  jsconfig.json  package-lock.json  package.json  resource.cfg  resource.toml  tsconfig.eslint.json  tsconfig.json
freeroam-extended/server/: freeroam-extended.sln  resource.cfg  resource.toml
freeroam-extended/server/freeroam-extended/: AdminCommands.cs  Commands.cs  EventHandler.cs  Freeroam-Extended.csproj  Main.cs  Misc.cs  StatsHandler.cs  Voice.cs
freeroam-extended/server/freeroam-extended/Clothes/: ClothesFitService.cs
freeroam-extended/server/freeroam-extended/Constants/: ChatConstants.cs  VehicleConstants.cs
freeroam-extended/server/freeroam-extended/Controllers/: AppearanceController.cs  ChatController.cs  PlayerController.cs  StatsController.cs  VehicleController.cs  VoiceController.cs
freeroam-extended/server/freeroam-extended/Factories/: PlayerFactory.cs  VehicleFactory.cs
freeroam/client/: index.js
freeroam/server/: index.js
gangwar/: package.json
gangwar/client/: index.js
object-addon/: README.md  stream.toml
reconnect/: README.md  resource.toml
rml-nametags/: package.json  resource.cfg  resource.toml
server/: Dockerfile  dl_server.sh  start_server.bat  start_server.sh
simple-freeroam/: README.md  resource.cfg
simple-gangwar/: .gitignore  client.js  index.js  resource.cfg
vehicle-addon/: README.md  resource.toml  stream.toml
voice/: README.md
weapon-addon/: README.md  resource.cfg  resource.toml  stream.cfg  stream.toml
(+60 files in other folders)
