<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Freeroam-Extended</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Async" Version="16.1.0-dev.6" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="16.1.0-dev.6" />
  </ItemGroup>


</Project>
