<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Freeroam-Extended</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="14.0.2" />
    <PackageReference Include="AltV.Net.Async" Version="14.0.2" />
    <PackageReference Include="AltV.Net.Async.CodeGen" Version="14.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="14.0.2" />
  </ItemGroup>

</Project>
