<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Freeroam-Extended</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net.Async" Version="15.0.170-dev" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="15.0.169-dev" />
  </ItemGroup>

</Project>
